/** navigation
*
*/
#table--of--content {
  position: sticky;
  top: 52px;
  border-top: 1px solid $grey-color-dark;
  padding-top: $spacing-unit;

  p {
    margin-bottom: $spacing-unit / 2;
  }

  a {
    color: $grey-color-darker;
    font-weight: $base-font-weight;
    transition: 0.3s color ease;
  }

  .active {
    color: $brand-color;
  }
}

#nav {
  background: $grey-color;
  color: $brand-color;
  z-index: 9999;
  position: sticky;
  width: 100%;
  top: 0;
  padding: $spacing-unit / 2 0;
  border-bottom: 1px solid $grey-color-dark;

  button {
    @include relative-font-size(1.1);
    font-family: $title-font-family;
    text-transform: none;
  }

  .wrapper {

    div {
      display: inline-block;
      margin-right: $spacing-unit / 3;
    }
  }

  #home {
    font-family: $title-font-family;
    font-weight: $title-font-weight;
    text-transform: uppercase;

    color: $brand-color;

  }

  #polisocial {
    float: right;
  }
}

/**
 * Site header
 */
.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-dark;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}

/**
 * About
 */

 .hero--mission {
   width: 100vw;
   position: relative;
   left: calc(-50vw + 50%);
   border-radius: 0;
 }

#methodology {
  display: grid;
  grid-template-columns: repeat(6, 16.7%);
  border-top: 1px solid $grey-color-dark;

  h3 {
    margin-top: $spacing-unit * 1.5;
    margin-bottom: $spacing-unit / 2;
  }

  .page-heading {
    grid-column: 1 / 3;
    padding-top: $spacing-unit;
    margin-right: $spacing-unit;
    border-right: 1px solid $grey-color-dark;
    margin-bottom: 0;

    @include media-query($on-laptop) {
      grid-column: 1 / span 6;
      margin-right: 0;
      padding-bottom: $spacing-unit;
      border-right: none;
      border-bottom: 1px solid $grey-color-dark;
    }
  }

  .methodology--content {
    @include relative-font-size(1);
    grid-column: 3 / 7;
    margin: $spacing-unit * 1.5 0;

    @include media-query($on-laptop) {
      grid-column: 1 / span 6;
    }
  }

  .safari--partners {
    grid-column: 1 / 7;
  }

  #index {
    @include relative-font-size(1);
    grid-column: 1 / span 6;

    .data-list {
      width: 100%;
      flex-wrap: wrap;
      margin: auto;
    }

    .data-list > li:first-child {
      border-top: 1px solid $grey-color-dark;
    }

    .data-list > li {
      display: flex;
      padding: $spacing-unit / 2 0;
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
      margin-bottom: 0;
      border-bottom: 1px solid $grey-color-dark;
      @include media-query($on-palm) {
        padding: $spacing-unit / 2 0;
        display: block;
      }
      line-height: 1.2;
    }

    .data-list > li > * {
      width: 30%;
      margin-right: $spacing-unit / 2;
      @include media-query($on-palm) {
       max-width: 100%;
      }
    }
  }
}

.safari--partners {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 1fr;
  margin: $spacing-unit * 2 0;

  h2 {
    font-weight: 700;
    grid-column: 1 / 1;
    grid-row: span 20;
  }

  @include media-query($on-laptop) {
    .safari--logos {
      grid-column: span 1;
    }
  }

  .safari--departments {
    grid-column: 2 / span 2;

    @include media-query($on-laptop) {
      grid-column: 1 / span 3;
    }

    h3 {
      @include relative-font-size(1.3);
      padding-top: $spacing-unit / 2.5;
      border-top: 1px solid $grey-color-dark;
      color: $text-color;
    }
  }

  .safari--logos {
    display: flex;
    align-items: center;
  }

  div {
    grid-column: span 1;
    margin-bottom: $spacing-unit;

    @include media-query($on-laptop) {
      grid-column: 1 / span 3;
    }

    p {
      margin: 0;
    }
  }

  img {
    width: auto;
    height: auto;
    max-height: 90px;
    max-width: 200px;
  }
}

#datasets {
  border-top: 1px solid $grey-color-dark;
  display: grid;
  grid-template-columns: repeat(6, 16.7%);

  h3 {
    margin-top: $spacing-unit * 1.5;
    margin-bottom: $spacing-unit / 2;
  }

  .page-heading {
    grid-column: 1 / 3;
    padding-top: $spacing-unit;
    margin-right: $spacing-unit;
    border-right: 1px solid $grey-color-dark;
    margin-bottom: 0;

    @include media-query($on-laptop) {
      grid-column: 1 / span 6;
      margin-right: 0;
      padding-bottom: $spacing-unit;
      border-right: none;
      border-bottom: 1px solid $grey-color-dark;

    }
  }

  .methodology--content {
    @include relative-font-size(1);
    grid-column: 3 / 7;
    margin: $spacing-unit * 1.5 0;

    @include media-query($on-laptop) {
      grid-column: 1 / span 6;
    }
  }

  #index {
    @include relative-font-size(1);
    grid-column: 1 / span 6;

    .data-list {
      width: 100%;
      flex-wrap: wrap;
      margin: auto;

      .download {
        width: $spacing-unit;
      }
    }

    .data-list > li:first-child {
      border-top: 1px solid $grey-color-dark;
    }

    .data-list > li {
      display: flex;
      padding: $spacing-unit / 2 0;
      margin-bottom: 0;
      border-bottom: 1px solid $grey-color-dark;
      @include media-query($on-palm) {
        padding: $spacing-unit / 2 0;
        display: block;
      }
      line-height: 1.2;
    }

    .data-list > li > * {
      width: calc(50% - 15px);
      margin-bottom: 0;
      margin-right: $spacing-unit;
      @include media-query($on-palm) {
       width: 100%;
      }
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $text-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}



/**
 * Page content
 */
.page-content {
  padding: 0;
  flex: 1;
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  img {
    max-width: 200;
    height: auto;
  }

  > li {
    margin-bottom: $spacing-unit;
  }

  p {
    color: $grey-color-darker;
    @include relative-font-size(1);
  }

  .event {
    border-left: 5px solid #AEC5EB;
  }
  .tag-event {
    border: none;
    color: #AEC5EB;
    text-transform: capitalize;
  }

  .publication {
    border-left: 5px solid #FFC857;
  }
  .tag-publication {
    border: none;
    color: #FFC857;
    text-transform: capitalize;
  }

  .article {
    border-left: 5px solid #417B5A;
  }
  .tag-article {
    border: none;
    color: #417B5A;
    text-transform: capitalize;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(3);
  line-height: 1.1;
  color: $text-color;
  font-weight: 700;
  margin-top: $spacing-unit * 1.5;
  margin-bottom: $spacing-unit * 2;
  width: 80%;

  @include media-query($on-laptop) {
    width: 100%;
    @include relative-font-size(3.1);
  }
}

.post-content {
  display: grid;
  grid-template-columns: repeat(6, 16.7%);
  grid-template-rows: 1fr;
  border-top: 1px solid $grey-color-dark;
  border-bottom: 1px solid $grey-color-dark;
  margin-bottom: $spacing-unit;

  h1, h2, h3, h4 {
    font-weight: 700;
    margin-bottom: $spacing-unit / 2;
    margin-top: $spacing-unit;
  }

  aside {
    padding: $spacing-unit 0;
    grid-column: 1 / 3;
    grid-row: 1 / span 1000;
    padding-right: $spacing-unit;
    border-right: 1px solid $grey-color-dark;
    color: $grey-color-darker;

    .post-list {
      li {
        font-size: 0.9rem;
        padding: $spacing-unit / 3;
      }
    }

    @include media-query($on-laptop) {
      grid-column: 1 / 7;
      grid-row: 1 / 1;
      margin-right: 0;
      border-right: 0;
      border-bottom: 1px solid $grey-color-dark;
    }

    h4 {
      margin-top: 0;
      margin-bottom: $spacing-unit / 2.5;
      font-weight: 700;
      text-transform: uppercase;
      @include relative-font-size(1);
    }

    p {
      font-family: $title-font-family;
      @include relative-font-size(1);
    }
  }

  #index {
    grid-column: 3 / 7;

    .post-list {
      li:first-child {
        border-top: none;
      }
    }
  }

  .main-post-content {
    grid-column: 3 / 7;
    padding-top: $spacing-unit;
    border-right: 1px solid $grey-color-dark;

    @include media-query($on-laptop) {
      grid-column: 1 / 7;
      border-right: 0;
    }

    blockquote {
      @include relative-font-size(1);
    }

    h2 {
      @include relative-font-size(2);
      margin-top: $spacing-unit * 2;
      margin-bottom: $spacing-unit * 1.5;
      text-align: center;
      border-top: 1px solid $grey-color-dark;

      @include media-query($on-laptop) {
        @include relative-font-size(2);
        padding: $spacing-unit 0 0 0;
      }
      padding: $spacing-unit $spacing-unit 0 $spacing-unit;
    }

    h3 {
      margin-top: $spacing-unit * 2;
      margin-bottom: $spacing-unit * 1.5;

      @include relative-font-size(1.5);

      @include media-query($on-laptop) {
        @include relative-font-size(1.5);
        padding: 0;
      }
      padding: 0 $spacing-unit;
      color: $grey-color-darker;
      font-weight: $base-font-weight;
    }

    h4 {
      @include relative-font-size(1.3);

      @include media-query($on-laptop) {
        @include relative-font-size(1.3);
      }
      padding: 0 $spacing-unit;
      color: $grey-color-darker;
    }

    p, ol, ul {
      @include relative-font-size(1.1);

      @include media-query($on-laptop) {
        @include relative-font-size(1.2);
        padding: 0;
      }

      padding: 0 $spacing-unit;
    }

    p {
      text-indent: $spacing-unit;
    }

    img {
      position: relative;
      left: -$spacing-unit;
      width: calc(100% + 60px);
      height: auto;
      margin: $spacing-unit * 2 0;
      outline: 1px solid $grey-color-dark;

      @include media-query($on-laptop) {
        width: calc(100% + 49px);
      }
    }

    blockquote p {
      @include relative-font-size(1.2);
      line-height: 1.2;

      em {
        color: $brand-color;
      }
    }

    img + em {
      position: relative;
      width: 100%;
      height: auto;
      color: $grey-color-darker;
      top: -$spacing-unit;
    }

    .footnotes {
      grid-column: 1 / 4;
      margin-bottom: 0;

      * {
        @include relative-font-size(0.8);
        color: darken($link-color, 15%);
      }

      p {
        color: $brand-color;
      }
    }
  }
}
